OPENAI_API_KEY=
SERPAPI_API_KEY=
SERPER_DEV_API_KEY=
HONCHO_BASE_URL=
ANTHROPIC_API_KEY=
GROQ_API_KEY=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
ALPHA_VANTAGE_API_KEY=
FMP_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
FIRECRAWL_API_KEY=
TAVILY_API_KEY=
SERPER_API_KEY=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
YOUR_REDIRECT_URI=
LINKEDIN_PERSON_URN=
LINKEDIN_ACCESS_TOKEN=
JINA_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
